<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.Rp
				{
					height: 100px;
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.Pr
				{
					position:fixed;
					width: 100%;
					height: 100%;
					min-width: 100%;
					min-height: 100%;
				}
				#RRR
				{
					text-align: center;
					font-size: 60px;
					color: rgb(51, 8, 247);
					font-weight: bold;
					text-shadow: 3px 3px 3px rosybrown;
					font-weight: bold;
									}

				#KKK
				{
					text-align: center;
					font-size: 45px;
					color: bisque;
					text-shadow:3px 3px 3px rgb(243, 190, 58);
					margin-top: 250px;

				}

		</style>
    </head>
    <body bgcolor="black">
        
		<div class="sp">
            <video src="C:\Users\suchita\Downloads\IMG_0262.mp4" autoplay loop muted  class="Pr"></video>
        </div>
        <div ID="RRR">
			<i>King Kohli</i>
		</div>	
		
		<div id="KKK">
			- One sun, One moon and One Virat Kohli <br> There is, There Was and there will Be Only One King.
			  
		</div>
		
    </body>
</html>